<?xml version="1.0" encoding="utf-8"?>
<ExtendedGpssModel>
  <Lines>
    <Line Id="1">PRIOR FUNCTION RN1, D3</Line>
    <Line Id="34">0.5,2/0.8,1/1,0</Line>
    <Line Id="35">* функция присваивает заявке наименьший приоритет (2) с вер-тью 0,5</Line>
    <Line Id="36">* 1 - с вер-тью 0,3, и самый высокий приоритет (0) - с вер-тью 0,2</Line>
    <Line Id="37">Operator STORAGE 1</Line>
    <Line Id="38">Techs STORAGE 10</Line>
    <Line Id="39">OperatorQueue STORAGE 10</Line>
    <Line Id="40">HighPriorInquiries STORAGE 100</Line>
    <Line Id="41">MedPriorInquiries STORAGE  100</Line>
    <Line Id="42">LowPriorInquiries STORAGE  100</Line>
    <Line Id="43">* не уверена насчёт ограничения вместимости для накопителей Н2...Н4 в 100</Line>
    <Line Id="44"></Line>
    <Line Id="97"></Line>
    <Line Id="100">*--------------УНИЧТОЖЕНИЕ ЗАЯВКИ-------------</Line>
    <Line Id="101">Out TERMINATE</Line>
    <Line Id="98"></Line>
    <Line Id="99"></Line>
    <Line Id="45">*----------------СОЗДАНИЕ ЗАЯВКИ----------------</Line>
    <Line Id="46">GENERATE 10,,,,FN$PRIOR; Заявки генерируются раз в 10 секунд с определяемым ф-ей приоритетом (0, 1 или 2)</Line>
    <Line Id="75">*----ПРОВЕРКА НА ПЕРЕПОЛНЕНИЕ ОЧЕРЕДИ----</Line>
    <Line Id="48">GATE SNF OperatorQueue,Out; Если очередь на обработку оператора уже заполнена, то мы сразу выходим</Line>
    <Line Id="76">*-------ПРОВЕРКА СОСТОЯНИЯ ОЧЕРЕДИ---------</Line>
    <Line Id="60">ENTER OperatorQueue </Line>
    <Line Id="63">                             MARK QueueWaitingTime; Запоминаем время в момент занятия очереди, чтобы потом вычислить длительность ожидания</Line>
    <Line Id="105">GATE SNF Operator, WaitForOperator; Если оператор занят, то встаём в очередь</Line>
    <Line Id="81">*-------ОБРАБОТКА ЗАЯВКИ ОПЕРАТОРОМ-------</Line>
    <Line Id="71">UseOperator LEAVE OperatorQueue</Line>
    <Line Id="85">ENTER Operator  </Line>
    <Line Id="57">                             ASSIGN QueueWaitingTime,(AC1 - QueueWaitingTime) ; Итоговое время ожидания = "Текущее модельное время" - "Запомненное модельное время"</Line>
    <Line Id="84">ADVANCE 180; Имитируем работу (у тебя было 3, но у нас же время в секундах)</Line>
    <Line Id="82">LEAVE Operator</Line>
    <Line Id="83">UNLINK OperatorWaitLine,UseOperator,1; Вызываем к оператору следующую (проходите, раздевайтесь) заявку</Line>
    <Line Id="78">TRANSFER ,TestHighPrQueue; Обожаю спагетти-код, но что поделать...</Line>
    <Line Id="111">*------------ОЖИДАНИЕ ОПЕРАТОРА---------------</Line>
    <Line Id="112">WaitForOperator LINK OperatorWaitLine,FIFO; *мизинец медленно отгибается* Пассивизируем транзакт</Line>
    <Line Id="117">* Пример с LINK/UNLINK подсмотрел в SCHR7A1.GPS, либо в лабах клана Чёрненьких на стр. 11</Line>
    <Line Id="116"></Line>
    <Line Id="113">*---ОПРЕДЕЛЕНИЕ ОЧЕРЕДИ НА ИСПОЛНЕНИЕ---</Line>
    <Line Id="79">TestHighPrQueue TEST E PR,0,TestMidPrQueue; Если приоритет равен нулю, то встаём в очередь с высоким приоритетом</Line>
    <Line Id="88">ENTER HighPriorInquiries</Line>
    <Line Id="93">*TRANSFER , ; Переходим в ... (собственно, куда?)</Line>
    <Line Id="89">TestMidPrQueue TEST E PR,1,TestLowPrQueue; Если приоритет равен единице, то встаём в очередь со средним приоритетом</Line>
    <Line Id="90">ENTER MidPriorInquiries</Line>
    <Line Id="94">*TRANSFER , ; Переходим в ... (собственно, куда?)</Line>
    <Line Id="91">TestLowPrQueue TEST E PR,2,Out; Если приоритет равен двум, то встаём в очередь с низким приоритетом (все остальные случаи не рассматриваются)</Line>
    <Line Id="95">ENTER LowPriorInquiries</Line>
    <Line Id="96">*TRANSFER , ; Переходим в ... (собственно, куда?)</Line>
    <Line Id="102"></Line>
    <Line Id="103"></Line>
    <Line Id="104">* Up to date!</Line>
  </Lines>
</ExtendedGpssModel>